# repoViewer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tandon/tanay/githubrepoviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tandon/tanay/githubrepoviewer/: RepoViewer.java  Router.java
app/src/main/java/com/tandon/tanay/githubrepoviewer/constants/: ApiConfig.java  DbConfig.java  IntentFilters.java  IntentKeys.java  RequestCodes.java
app/src/main/java/com/tandon/tanay/githubrepoviewer/data/: Repository.java
app/src/main/java/com/tandon/tanay/githubrepoviewer/data/local/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/tandon/tanay/githubrepoviewer/data/remote/: ApiService.java
app/src/main/java/com/tandon/tanay/githubrepoviewer/model/api/: Author.java  AuthorInfo.java  CommitInfo.java  CommitResponse.java  Committer.java  CommitterInfo.java
app/src/main/java/com/tandon/tanay/githubrepoviewer/model/presistent/: CommitEntity.java  RepoEntity.java
app/src/main/java/com/tandon/tanay/githubrepoviewer/model/view/: Commit.java
app/src/main/java/com/tandon/tanay/githubrepoviewer/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java  MessageDialog.java
app/src/main/java/com/tandon/tanay/githubrepoviewer/ui/home/: CommitAdapter.java  CommitViewHolder.java  HomeActivity.java  HomeFragment.java  HomePresenter.java  HomeView.java
app/src/main/java/com/tandon/tanay/githubrepoviewer/util/: DatetimeSerializer.java  DeviceUtils.java  EntityMapper.java  TextUtils.java
app/src/main/res/layout/: activity_home.xml  content_home.xml  dialog_input.xml  dialog_message.xml  fragment_home.xml  item_commit.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tandon/tanay/githubrepoviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
